{
  "name": "webext-buildtools-utils",
  "version": "1.0.2",
  "description": "Common utils for webext-buildtools builders",
  "main": "dist",
  "keywords": [
    "webext-tools",
    "utils",
    "manifest.json",
    "zip",
    "logger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cardinalby/webext-buildtools-utils"
  },
  "homepage": "https://github.com/cardinalby/webext-buildtools-utils",
  "author": "cardinalby",
  "license": "MIT",
  "files": [
    "dist/**/*.d.ts",
    "dist/**/*.js",
    "LICENSE"
  ],
  "dependencies": {
    "lodash": "^4.17.11",
    "fs-extra": "^7.0.1",
    "sanitize-filename": "^1.6.1",
    "temp": "^0.9.0",
    "stream-buffers": "^3.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/lodash": "^4.14.121",
    "@types/node": "^10.12.20",
    "@types/sanitize-filename": "^1.1.28",
    "@types/stream-buffers": "^3.0.2",
    "@types/temp": "^0.8.32",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.2.4",
    "webext-buildtools-builder-types": "^1.0.7"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  }
}
